# dynamic-api

./: build.gradle
src/main/java/com/example/dynamic_api/: DynamicApiApplication.java
src/main/java/com/example/dynamic_api/client/: RuleEngineClient.java
src/main/java/com/example/dynamic_api/config/: ClientConfiguration.java
src/main/java/com/example/dynamic_api/controller/: MainController.java
src/main/java/com/example/dynamic_api/exceptions/: ClientErrorDecoder.java
src/main/java/com/example/dynamic_api/model/: InfoDto.java  ProcessDto.java  RequestDto.java  ResponseDto.java  RuleDto.java  VarsDto.java
src/main/java/com/example/dynamic_api/service/: MainService.java  MainServiceInf.java
src/main/resources/: application.properties
src/test/java/com/example/dynamic_api/: DynamicApiApplicationTests.java
